{
  "name": "docguard",
  "private": true,
  "version": "0.2.0",
  "description": "AI-Powered Loan Compliance & Origination Platform for Nigeria (LMA/CAC/KYC)",
  "author": "LMA Edge Team",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/generate-secrets.cjs && vite",
    "build": "node scripts/generate-secrets.cjs && vite build",
    "preview": "vite preview",
    "build:electron": "node scripts/generate-secrets.cjs && esbuild ./electron/main.ts --bundle --platform=node --outfile=dist-electron/main.cjs --external:electron --external:electron-squirrel-startup --format=cjs && esbuild ./electron/preload.ts --bundle --platform=node --outfile=dist-electron/preload.cjs --external:electron --format=cjs",
    "electron:dev": "concurrently -k \"node scripts/generate-secrets.cjs && bun run dev\" \"wait-on tcp:5173 && bun run build:electron && electron .\"",
    "electron:build": "node scripts/generate-secrets.cjs && bun run build && bun run build:electron && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.48.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.docguard.nigeria",
    "productName": "DocGuard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    }
  }
}